object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 297
  HorizontalOffset = 350
  VerticalOffset = 250
  Width = 370
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    AfterConnect = ZConnection1AfterConnect
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'postgres'
    User = 'postgres'
    Password = '12345'
    Protocol = 'postgresql'
    Left = 48
    Top = 40
  end
end
